{
	"name": "Start",
	"short_name": "Start",
	"icons": [
		{
			"src": "images/google-touch-icon.png",
			"sizes": "512x512"
		}
	],
	"background_color": "#ffffff",
	"theme_color": "#ffffff",
	"display": "fullscreen"
}
